{
  "development": {
    "username": "${DB_USER:-saiadmin}",
    "password": "${DB_PASSWORD:-Sainath@518181}",
    "database": "${DB_NAME:-LiveStreaming}",
    "server": "${DB_SERVER:-insurenexcore.database.windows.net}",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  },
  "test": {
    "username": "${DB_USER:-saiadmin}",
    "password": "${DB_PASSWORD:-Sainath@518181}",
    "database": "${DB_NAME:-LiveStreaming}",
    "server": "${DB_SERVER:-insurenexcore.database.windows.net}",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  },
  "production": {
    "username": "${DB_USER:-saiadmin}",
    "password": "${DB_PASSWORD:-Sainath@518181}",
    "database": "${DB_NAME:-LiveStreaming}",
    "server": "${DB_SERVER:-insurenexcore.database.windows.net}",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  }
}
